<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="turf"
            type="com.shubhamtripz.gsi_quickbook.ParcelableTurf" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Display Turf Details -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{turf.name}" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{turf.city}" />

        <TextView
            android:id="@+id/openTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{turf.openTime}" />

        <TextView
            android:id="@+id/closeTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{turf.closeTime}" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(turf.price)}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!-- Dates Selection -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

        <TextView
            android:id="@+id/todayDateTextView"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="08" />

        <TextView
            android:id="@+id/tomorrowDateTextView"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="09" />

        <TextView
            android:id="@+id/dayAfterTomorrowDateTextView"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10" />

        </LinearLayout>

        <!-- Time Slots -->
        <LinearLayout
            android:id="@+id/slotsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Booking" />
    </LinearLayout>
</layout>
